<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/firmware"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/firmware/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="firmware" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.arm.eclipse.builder.armcc.error" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug">
					<folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385." name="/" resourcePath="">
						<toolChain id="com.arm.toolchain.v6.1102283039" name="Arm Compiler 6 (DS-5 built-in)" superClass="com.arm.toolchain.v6">
							<option defaultValue="com.arm.tool.c.compiler.v6.base.options.debug.level.std" id="com.arm.toolchain.v6.base.options.debug.level.940983780" name="Debug Level" superClass="com.arm.toolchain.v6.base.options.debug.level" useByScannerDiscovery="false" valueType="enumerated"/>
							<option id="com.arm.toolchain.v6.base.options.target.cpu_fpu.587013745" superClass="com.arm.toolchain.v6.base.options.target.cpu_fpu" useByScannerDiscovery="false" value="Cortex-M0.NoFPU" valueType="string"/>
							<option id="com.arm.toolchain.v6.base.options.floatabi.279487059" name="Float ABI" superClass="com.arm.toolchain.v6.base.options.floatabi" useByScannerDiscovery="false" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
							<option id="com.arm.toolchain.v6.base.options.inst.1878540083" name="Instruction set" superClass="com.arm.toolchain.v6.base.options.inst" useByScannerDiscovery="false" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
							<targetPlatform id="com.arm.toolchain.v6.1102283039.2040077199" name=""/>
							<builder buildPath="${workspace_loc:/firmware}/Debug" id="com.arm.toolchain.v6.builder.1268736140" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.arm.toolchain.v6.builder"/>
							<tool id="com.arm.tool.c.compiler.v6.1818761543" name="Arm C Compiler 6" superClass="com.arm.tool.c.compiler.v6">
								<option defaultValue="com.arm.tool.c.compiler.v6.base.option.optlevel.min" id="com.arm.tool.c.compiler.v6.base.option.optlevel.1437753259" name="Optimization level" superClass="com.arm.tool.c.compiler.v6.base.option.optlevel" useByScannerDiscovery="true" valueType="enumerated"/>
								<option defaultValue="com.arm.tool.c.compiler.v6.base.options.debug.level.std" id="com.arm.tool.c.compiler.v6.base.options.debug.level.734014119" name="Debug Level" superClass="com.arm.tool.c.compiler.v6.base.options.debug.level" useByScannerDiscovery="true" valueType="enumerated"/>
							</tool>
							<tool id="com.arm.tool.cpp.compiler.v6.208928224" name="Arm C++ Compiler 6" superClass="com.arm.tool.cpp.compiler.v6">
								<option id="com.arm.tool.c.compiler.v6.base.option.incpath.1631476095" name="Include path (-I)" superClass="com.arm.tool.c.compiler.v6.base.option.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../system/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../system/include/cortexm&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../system/include/cmsis&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../system/include/lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../system/include/nxve1000&quot;"/>
								</option>
								<option defaultValue="com.arm.tool.c.compiler.v6.base.option.optlevel.min" id="com.arm.tool.c.compiler.v6.base.option.optlevel.707539247" name="Optimization level" superClass="com.arm.tool.c.compiler.v6.base.option.optlevel" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.optlevel.fast" valueType="enumerated"/>
								<option defaultValue="com.arm.tool.c.compiler.v6.base.options.debug.level.std" id="com.arm.tool.c.compiler.v6.base.options.debug.level.1273534887" name="Debug Level" superClass="com.arm.tool.c.compiler.v6.base.options.debug.level" useByScannerDiscovery="true" valueType="enumerated"/>
								<option id="com.arm.tool.c.compiler.v6.base.option.cpu.1969768212" name="CPU (-mcpu)" superClass="com.arm.tool.c.compiler.v6.base.option.cpu" useByScannerDiscovery="true" value="cortex-m0" valueType="string"/>
								<option id="com.arm.tool.c.compiler.v6.base.option.target.30987192" name="Target (--target)" superClass="com.arm.tool.c.compiler.v6.base.option.target" useByScannerDiscovery="true" value="arm-arm-none-eabi" valueType="string"/>
								<option id="com.arm.tool.c.compiler.v6.base.option.fpu.161714" name="FPU (-mfpu)" superClass="com.arm.tool.c.compiler.v6.base.option.fpu" useByScannerDiscovery="true" value="none" valueType="string"/>
								<option id="com.arm.tool.c.compiler.v6.base.option.floatabi.1647415594" name="Float ABI (-mfloat-abi)" superClass="com.arm.tool.c.compiler.v6.base.option.floatabi" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
								<option id="com.arm.tool.c.compiler.v6.base.option.inst.1890753011" name="Instruction set" superClass="com.arm.tool.c.compiler.v6.base.option.inst" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
								<option id="com.arm.tool.c.compiler.v6.base.options.target.enableToolSpecificSettings.1139941593" name="Enable tool specific settings" superClass="com.arm.tool.c.compiler.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.arm.tool.c.compiler.v6.base.options.preproc.enableToolSpecificSettings.1362753649" name="Enable tool specific settings" superClass="com.arm.tool.c.compiler.v6.base.options.preproc.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.arm.tool.cpp.compiler.v6.base.option.lang.367778847" name="Source language mode" superClass="com.arm.tool.cpp.compiler.v6.base.option.lang" useByScannerDiscovery="true" value="com.arm.tool.cpp.compiler.v6.base.option.lang.gnu11" valueType="enumerated"/>
								<inputType id="com.arm.tool.c.compiler.v6.base.input.1775001613" superClass="com.arm.tool.c.compiler.v6.base.input"/>
								<inputType id="com.arm.tool.cpp.compiler.v6.base.input.271993871" superClass="com.arm.tool.cpp.compiler.v6.base.input"/>
							</tool>
							<tool id="com.arm.tool.assembler.v6.1175425309" name="Arm Assembler 6" superClass="com.arm.tool.assembler.v6">
								<option defaultValue="com.arm.tool.assembler.v6.base.options.debug.level.std" id="com.arm.tool.assembler.v6.base.options.debug.level.1793728224" name="Debug Level" superClass="com.arm.tool.assembler.v6.base.options.debug.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="com.arm.tool.assembler.v6.base.option.cpu.1667318030" name="CPU (-mcpu)" superClass="com.arm.tool.assembler.v6.base.option.cpu" useByScannerDiscovery="false" value="cortex-m0" valueType="string"/>
								<option id="com.arm.tool.assembler.v6.base.option.target.1295228415" name="Target (--target)" superClass="com.arm.tool.assembler.v6.base.option.target" useByScannerDiscovery="false" value="arm-arm-none-eabi" valueType="string"/>
								<option id="com.arm.tool.assembler.v6.base.option.fpu.917657059" name="FPU (-mfpu)" superClass="com.arm.tool.assembler.v6.base.option.fpu" useByScannerDiscovery="true" value="none" valueType="string"/>
								<option id="com.arm.tool.assembler.v6.base.option.floatabi.574667222" name="Float ABI (-mfloat-abi)" superClass="com.arm.tool.assembler.v6.base.option.floatabi" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
								<option id="com.arm.tool.assembler.v6.base.option.inst.18831319" name="Instruction set" superClass="com.arm.tool.assembler.v6.base.option.inst" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
								<option id="com.arm.tool.assembler.v6.base.options.target.enableToolSpecificSettings.832569229" name="Enable tool specific settings" superClass="com.arm.tool.assembler.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.arm.tool.assembler.v6.base.options.preproc.enableToolSpecificSettings.1491948606" name="Enable tool specific settings" superClass="com.arm.tool.assembler.v6.base.options.preproc.enableToolSpecificSettings" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.arm.tool.assembler.v6.base.options.debug.enableToolSpecificSettings.1055585627" name="Enable tool specific settings" superClass="com.arm.tool.assembler.v6.base.options.debug.enableToolSpecificSettings" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.arm.tool.assembler.v6.base.option.flags.788170415" name="Other flags" superClass="com.arm.tool.assembler.v6.base.option.flags" useByScannerDiscovery="true"/>
								<option id="com.arm.tool.assembler.v6.base.option.incpath.1490938421" name="Include path (-I)" superClass="com.arm.tool.assembler.v6.base.option.incpath" useByScannerDiscovery="false"/>
								<option id="com.arm.tool.assembler.v6.base.option.defmac.48613388" name="Define macro (-D)" superClass="com.arm.tool.assembler.v6.base.option.defmac" useByScannerDiscovery="false"/>
								<inputType id="com.arm.tool.assembler.v6.base.input.2083136693" superClass="com.arm.tool.assembler.v6.base.input"/>
							</tool>
							<tool id="com.arm.tool.c.linker.v6.2112436911" name="Arm Linker 6" superClass="com.arm.tool.c.linker.v6">
								<option id="com.arm.tool.c.linker.option.scatter.1503624947" name="Scatter file (--scatter)" superClass="com.arm.tool.c.linker.option.scatter" useByScannerDiscovery="false" value="../ldscripts/scatter.scat" valueType="string"/>
								<option id="com.arm.tool.c.linker.v6.base.options.libs.enableToolSpecificSettings.1766881815" name="Enable tool specific settings" superClass="com.arm.tool.c.linker.v6.base.options.libs.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.arm.tool.c.linker.option.verbose.43782019" name="Verbose output (--verbose)" superClass="com.arm.tool.c.linker.option.verbose" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.arm.tool.c.linker.option.imagemap.2109545819" name="Generate image map (--map)" superClass="com.arm.tool.c.linker.option.imagemap" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.arm.tool.c.linker.option.robase.2125518784" name="RO base address (--ro_base)" superClass="com.arm.tool.c.linker.option.robase" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="com.arm.tool.c.linker.option.rwbase.436763920" name="RW base address (--rw_base)" superClass="com.arm.tool.c.linker.option.rwbase" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="com.arm.tool.linker.v6.base.options.target.enableToolSpecificSettings.2076098657" name="Enable tool specific settings" superClass="com.arm.tool.linker.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.arm.tool.c.linker.option.keep.2117054770" name="Keep specific sections (--keep)" superClass="com.arm.tool.c.linker.option.keep" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;vectors_nxve1000.o(isr_vector)&quot;"/>
								</option>
								<option id="com.arm.tool.c.linker.option.flags.1475777738" name="Other flags" superClass="com.arm.tool.c.linker.option.flags" useByScannerDiscovery="true"/>
							</tool>
							<tool id="com.arm.tool.librarian.v6.702279041" name="Arm Librarian 6" superClass="com.arm.tool.librarian.v6"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="firmware.ilg.gnuarmeclipse.managedbuild.cross.target.elf.373472964" name="Executable" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1338136913;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.149765419">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/firmware"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
