<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings>
                    					
                    <externalSetting>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/firmware"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/firmware/Debug"/>
                        						
                        <entry flags="RESOLVED" kind="libraryFile" name="firmware" srcPrefixMapping="" srcRootPath=""/>
                        					
                    </externalSetting>
                    				
                </externalSettings>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="com.arm.eclipse.builder.armcc.error" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385">
                    					
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385." name="/" resourcePath="">
                        						
                        <toolChain id="com.arm.toolchain.v6.base.var.arm_compiler_6-6.1001681804" name="Arm Compiler 6" superClass="com.arm.toolchain.v6.base.var.arm_compiler_6-6">
                            							
                            <option id="com.arm.toolchain.v6.base.options.target.cpu_fpu.200308496" superClass="com.arm.toolchain.v6.base.options.target.cpu_fpu" useByScannerDiscovery="false" value="Cortex-M0.NoFPU" valueType="string"/>
                            							
                            <option id="com.arm.toolchain.v6.base.options.floatabi.1051262723" name="Float ABI" superClass="com.arm.toolchain.v6.base.options.floatabi" useByScannerDiscovery="false" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
                            							
                            <option id="com.arm.toolchain.v6.base.options.inst.1860165683" name="Instruction set" superClass="com.arm.toolchain.v6.base.options.inst" useByScannerDiscovery="false" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
                            							
                            <option id="com.arm.toolchain.v6.base.options.debug.level.625323244" name="Debug Level" superClass="com.arm.toolchain.v6.base.options.debug.level" useByScannerDiscovery="false" value="com.arm.tool.c.compiler.v6.base.options.debug.level.std" valueType="enumerated"/>
                            							
                            <targetPlatform id="com.arm.toolchain.v6.base.var.arm_compiler_6-6.1001681804.1056910139" name=""/>
                            							
                            <builder autoBuildTarget="all" buildPath="${workspace_loc:/firmware}/Debug" cleanBuildTarget="clean" enableAutoBuild="false" enableCleanBuild="true" enabledIncrementalBuild="true" id="com.arm.toolchain.v6.builder.212090153" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="false" superClass="com.arm.toolchain.v6.builder"/>
                            							
                            <tool id="com.arm.tool.c.compiler.v6.base.var.arm_compiler_6-6.242458324" name="Arm C Compiler 6" superClass="com.arm.tool.c.compiler.v6.base.var.arm_compiler_6-6">
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.cpu.715315289" name="CPU (-mcpu)" superClass="com.arm.tool.c.compiler.v6.base.option.cpu" useByScannerDiscovery="true" value="cortex-m0" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.target.1657794358" name="Target (--target)" superClass="com.arm.tool.c.compiler.v6.base.option.target" useByScannerDiscovery="true" value="arm-arm-none-eabi" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.fpu.810757666" name="FPU (-mfpu)" superClass="com.arm.tool.c.compiler.v6.base.option.fpu" useByScannerDiscovery="true" value="none" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.floatabi.1771143145" name="Float ABI (-mfloat-abi)" superClass="com.arm.tool.c.compiler.v6.base.option.floatabi" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.inst.80365778" name="Instruction set" superClass="com.arm.tool.c.compiler.v6.base.option.inst" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.options.debug.level.491865696" name="Debug Level" superClass="com.arm.tool.c.compiler.v6.base.options.debug.level" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.options.debug.level.std" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.options.target.enableToolSpecificSettings.1376514097" name="Enable tool specific settings" superClass="com.arm.tool.c.compiler.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.options.preproc.enableToolSpecificSettings.1730994451" name="Enable tool specific settings" superClass="com.arm.tool.c.compiler.v6.base.options.preproc.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.arm.tool.c.compiler.v6.base.option.incpath.1303208002" name="Include path (-I)" superClass="com.arm.tool.c.compiler.v6.base.option.incpath" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../include&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/cortexm&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/cmsis&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/lib&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/nxve1000&quot;"/>
                                    								
                                </option>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.lang.1174392168" name="Source language mode" superClass="com.arm.tool.c.compiler.v6.base.option.lang" useByScannerDiscovery="true" value="com.arm.tool.cpp.compiler.v6.base.option.lang.gnu11" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.optlevel.38752502" name="Optimization level" superClass="com.arm.tool.c.compiler.v6.base.option.optlevel" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.optlevel.fast" valueType="enumerated"/>
                                								
                                <inputType id="com.arm.tool.c.compiler.v6.base.input.2076360588" superClass="com.arm.tool.c.compiler.v6.base.input"/>
                                							
                            </tool>
                            							
                            <tool id="com.arm.tool.cpp.compiler.v6.base.var.arm_compiler_6-6.961826173" name="Arm C++ Compiler 6" superClass="com.arm.tool.cpp.compiler.v6.base.var.arm_compiler_6-6">
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.cpu.848765545" name="CPU (-mcpu)" superClass="com.arm.tool.c.compiler.v6.base.option.cpu" useByScannerDiscovery="true" value="cortex-m0" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.target.116480997" name="Target (--target)" superClass="com.arm.tool.c.compiler.v6.base.option.target" useByScannerDiscovery="true" value="arm-arm-none-eabi" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.fpu.1755932676" name="FPU (-mfpu)" superClass="com.arm.tool.c.compiler.v6.base.option.fpu" useByScannerDiscovery="true" value="none" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.floatabi.2045534859" name="Float ABI (-mfloat-abi)" superClass="com.arm.tool.c.compiler.v6.base.option.floatabi" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.inst.326095514" name="Instruction set" superClass="com.arm.tool.c.compiler.v6.base.option.inst" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.options.debug.level.1704522121" name="Debug Level" superClass="com.arm.tool.c.compiler.v6.base.options.debug.level" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.options.debug.level.std" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.options.target.enableToolSpecificSettings.282564712" name="Enable tool specific settings" superClass="com.arm.tool.c.compiler.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.options.preproc.enableToolSpecificSettings.184973653" name="Enable tool specific settings" superClass="com.arm.tool.c.compiler.v6.base.options.preproc.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.arm.tool.c.compiler.v6.base.option.incpath.2030365080" name="Include path (-I)" superClass="com.arm.tool.c.compiler.v6.base.option.incpath" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../include&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/cortexm&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/cmsis&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/lib&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../system/include/nxve1000&quot;"/>
                                    								
                                </option>
                                								
                                <option id="com.arm.tool.cpp.compiler.v6.base.option.lang.1358522050" name="Source language mode" superClass="com.arm.tool.cpp.compiler.v6.base.option.lang" useByScannerDiscovery="true" value="com.arm.tool.cpp.compiler.v6.base.option.lang.gnu11" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.c.compiler.v6.base.option.optlevel.534845048" name="Optimization level" superClass="com.arm.tool.c.compiler.v6.base.option.optlevel" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.optlevel.fast" valueType="enumerated"/>
                                								
                                <inputType id="com.arm.tool.cpp.compiler.v6.base.input.1525742053" superClass="com.arm.tool.cpp.compiler.v6.base.input"/>
                                							
                            </tool>
                            							
                            <tool id="com.arm.tool.assembler.v6.base.var.arm_compiler_6-6.593912306" name="Arm Assembler 6" superClass="com.arm.tool.assembler.v6.base.var.arm_compiler_6-6">
                                								
                                <option id="com.arm.tool.assembler.v6.base.option.cpu.2093977765" name="CPU (-mcpu)" superClass="com.arm.tool.assembler.v6.base.option.cpu" useByScannerDiscovery="false" value="cortex-m0" valueType="string"/>
                                								
                                <option id="com.arm.tool.assembler.v6.base.option.target.1707707332" name="Target (--target)" superClass="com.arm.tool.assembler.v6.base.option.target" useByScannerDiscovery="false" value="arm-arm-none-eabi" valueType="string"/>
                                								
                                <option id="com.arm.tool.assembler.v6.base.option.fpu.939271597" name="FPU (-mfpu)" superClass="com.arm.tool.assembler.v6.base.option.fpu" useByScannerDiscovery="true" value="none" valueType="string"/>
                                								
                                <option id="com.arm.tool.assembler.v6.base.option.floatabi.338518049" name="Float ABI (-mfloat-abi)" superClass="com.arm.tool.assembler.v6.base.option.floatabi" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.floatabi.soft" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.assembler.v6.base.option.inst.995896265" name="Instruction set" superClass="com.arm.tool.assembler.v6.base.option.inst" useByScannerDiscovery="true" value="com.arm.tool.c.compiler.v6.base.option.inst.thumb" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.assembler.v6.base.options.debug.level.209003413" name="Debug Level" superClass="com.arm.tool.assembler.v6.base.options.debug.level" useByScannerDiscovery="false" value="com.arm.tool.assembler.v6.base.options.debug.level.std" valueType="enumerated"/>
                                								
                                <option id="com.arm.tool.assembler.v6.base.options.target.enableToolSpecificSettings.308119325" name="Enable tool specific settings" superClass="com.arm.tool.assembler.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="com.arm.tool.assembler.v6.base.input.1898721030" superClass="com.arm.tool.assembler.v6.base.input"/>
                                							
                            </tool>
                            							
                            <tool id="com.arm.tool.c.linker.v6.base.var.arm_compiler_6-6.48866034" name="Arm Linker 6" superClass="com.arm.tool.c.linker.v6.base.var.arm_compiler_6-6">
                                								
                                <option id="com.arm.tool.linker.v6.base.options.target.enableToolSpecificSettings.690334493" name="Enable tool specific settings" superClass="com.arm.tool.linker.v6.base.options.target.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="com.arm.tool.c.linker.option.scatter.1731210637" name="Scatter file (--scatter)" superClass="com.arm.tool.c.linker.option.scatter" useByScannerDiscovery="false" value="../ldscripts/scatter.scat" valueType="string"/>
                                								
                                <option id="com.arm.tool.c.linker.v6.base.options.libs.enableToolSpecificSettings.2125897011" name="Enable tool specific settings" superClass="com.arm.tool.c.linker.v6.base.options.libs.enableToolSpecificSettings" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.arm.tool.c.linker.option.keep.49476734" name="Keep specific sections (--keep)" superClass="com.arm.tool.c.linker.option.keep" useByScannerDiscovery="false" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;vectors_nxve1000.o(isr_vector)&quot;"/>
                                    								
                                </option>
                                								
                                <option id="com.arm.tool.c.linker.option.imagemap.1684761696" name="Generate image map (--map)" superClass="com.arm.tool.c.linker.option.imagemap" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="com.arm.tool.librarian.v6.base.var.arm_compiler_6-6.1950770607" name="Arm Librarian 6" superClass="com.arm.tool.librarian.v6.base.var.arm_compiler_6-6"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="firmware.ilg.gnuarmeclipse.managedbuild.cross.target.elf.373472964" name="Executable"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.2093926385.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1338136913;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.149765419">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Debug">
            			
            <resource resourceType="PROJECT" workspacePath="/firmware"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    	
    <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
    	
    <storageModule moduleId="com.arm.projectSettings" version="6.0.0"/>
    
</cproject>
